# Rendrix-Engine

./: .gitignore  Ascii3DRenderer.csproj  Ascii3DRenderer.sln  CODE_OF_CONDUCT.md  Program.cs  Readme.md  RendrixEngine.csproj  RendrixEngine.sln
CubeExample/: App.axaml.cs  CubeExample.csproj  Program.cs  Rotator.cs  Scaler.cs
EmptyGameProject/: App.axaml  EmptyGameProject.csproj  Program.cs
InputExample/: ObjectMover.cs  Program.cs
Mathematics/: Matrix4x4Extensions.cs  Vector2D.cs  Vector3D.cs
Models/: Component.cs  Light.cs  Mesh.cs  MeshRenderer.cs  SceneNode.cs  Transform.cs
PhysNet/: PhysNet.csproj  README.md
PhysNet/Collision/Broadphase/: Aabb.cs  DynamicAabbTree.cs
PhysNet/Collision/Narrowphase/: CollidePrimitives.cs  Contact.cs  GjkEpa.cs
PhysNet/Collision/Shapes/: BoxShape.cs  CapsuleShape.cs  CylinderShape.cs  Shape.cs  SphereShape.cs
PhysNet/Dynamics/: ContactSolver.cs  RigidBody.cs  SolverSettings.cs
PhysNet/Math/: MathUtil.cs  Transform.cs
PhysNet/Properties/: AssemblyInfo.cs
PhysNet/World/: Physics.cs  PhysicsWorld.cs
Rendering/: Camera.cs  Rasterizer.cs  Renderer.cs
RendrixEngine/: Engine.cs  RendrixEngine.csproj
RendrixEngine.Example/: CubeExample.csproj  Program.cs  Rotator.cs  Scaler.cs
RendrixEngine/Audio/: AudioEngine.cs
RendrixEngine/Components/: AudioListener.cs  AudioSource.cs  Camera.cs  Component.cs  Light.cs  MeshRenderer.cs  Transform.cs
RendrixEngine/Engine/: RendrixEngine.cs  Time.cs
RendrixEngine/Input/: InputManager.cs  KeyboardInput.cs  MouseInput.cs
RendrixEngine/Loader/: TextureLoader.cs
RendrixEngine/Loader/Models/: FBXLoader.cs  FBXNode.cs
RendrixEngine/Mathematics/: Matrix4x4Extension.cs  Vector2D.cs  Vector3D.cs
RendrixEngine/Models/: Mesh.cs  SceneNode.cs  Texture.cs
RendrixEngine/Rendering/: Camera.cs  ConsoleSurface.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Rasterizer.cs  Renderer.cs
RendrixEngine/Resources/: Textures.cs
RendrixEngine/Systems/: IScene.cs  SceneManager.cs  SceneNode.cs  Time.cs  Window.cs
RendrixEngineTests/Rendering/: RasterizerTests.cs
TextureExample/: Assets.Designer.cs  Assets.resx  Program.cs  Rotator.cs  TextureExample.csproj
