<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>PhysNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Exil_S</Authors>
    <Company>Exil_S</Company>
    <Description>Lightweight .NET physics engine featuring broadphase (dynamic AABB tree) and narrowphase (GJK+EPA) collision detection plus simple rigid body dynamics.</Description>
    <PackageTags>physics;collision;gjk;epa;rigidbody;simulation;aabb</PackageTags>
    <RepositoryUrl>https://github.com/ExilProductions/PhysNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ExilProductions/PhysNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink for debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure README is packed -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
